; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
;upload_protocol = espota
;upload_port = IP:192.168.0.11
lib_deps = 
	hieromon/AutoConnect@^1.2.2
	knolleary/PubSubClient@^2.8

	hieromon/PageBuilder@^1.4.2
	;ArduinoOTA	
monitor_speed = 115200
;build_flags=-DAUTOCONNECT_UPLOAD_ASFIRMWARE='".bin"'
